.wrapper {
  height: 100vh;
  padding: 8px;
  background-color: #dce3e8;

  display: grid;
  grid-template-columns: 1fr 296px 296px;
  grid-template-rows: 50px 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "header header header"
    "large-preview small-preview settings";
}
.header {
  grid-area: header;
  background-color: #ffffff;
}

.sidebar {
  grid-area: settings;
  padding: 8px;
  background-color: #ffffff;
  border-radius: 2px;
  position: relative;
}
.controls_wrapper {
  height: calc(100% - 80px); /* костыль */
  margin-bottom: auto;
}

.load_buttons_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
